# REACT_APP_BASE_URL='https://tb7drp6q-8080.asse.devtunnels.ms/api'
REACT_APP_BASE_URL=http://192.168.1.15:8080/api


#REACT_APP_BASE_URL=/api
#REACT_APP_BASE_URL=https://theduckhospital.click/api
# REACT_APP_BASE_URL='http://192.168.1.106:8080/api'
#REACT_APP_BASE_URL='https://theduckhospital.click/api'
